<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo propiedad margin</title>
    
    <style>
            /* Definimos los márgenes de h1*/
            #normal,#modificado {
                width:200px;
                height:100px;

                padding:20px;
                border:2px blue solid;
                
                margin:20px;}

            #normal {
                box-sizing: content-box;}
            #modificado {
                box-sizing: border-box;}
        
    </style>
</head>
<body>
    <div id="normal"> Caja 1:box-sizing: content-box;</div>
    <div id="modificado"> Caja 2:box-sizing: border-box;</div>
</body>
</html>