<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet Express</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleEntrega3.css">
</head>
<body>
    <script src="scriptIndex.js"></script>
    <header>
        <div class="zona-Logo" id="logo-link" href="index.html"> <!-- Logo + nombre de empresa -->
            <a id="logo-link" href="index.html">
                <img src="images/logoTemplate.webp" alt="logoEmpresa" class="logo-Empresa">
            </a>
            <p class="nombreEmpresa">Gourmet Express</p>
        </div>
        <div class="login"> <!-- Un login -->
            <form action="#" id="formularioPc">
                <div class="form-Section">
                    <div class="form-Group">
                        <label for="username">Usuario:</label>
                        <input type="text" id="username" name="username">
                    </div>
                    <div class="form-Group">
                        <label for="contrasenya">Contraseña:</label>
                        <input type="password" id="contrasenya" name="contrasenya">
                    </div>
                </div>
                <div class="form-Group_align-bottom form-Group">
                    <input type="submit" id="login" name="login" value="Log in">
                </div>
            </form>
            <div class="form-Group_align-bottom form-Group" id="botonMovilLogin">
                <input type="submit" id="login" name="login" value="Log in">
            </div>
        </div>
    </header>
    <nav> <!-- Ponerle sticky y formato (futura hamburguesa) -->
        <a href="https://www.iescristobaldemonroy.es/wordpress/" accesskey="p">Platos</a>
        <a href="https://www.iescristobaldemonroy.es/wordpress/" accesskey="d">Dietas Especiales</a>
        <a href="https://www.iescristobaldemonroy.es/wordpress/" accesskey="m">Menús</a>
        <a href="accesibilidad.html" accesskey="a">Accesibilidad</a>
    </nav>
    <main>
        <section> <!-- Productos en promoción -->
            <h2>Productos en promoción</h2>
            <div class="promocion">
                <img src="images/platos/spaghettis.webp" alt="Plato en promocion" class="imagenPromocion"/>
                <div>
                    <a class="tituloProductoPromocion">Spaghettis cacio e pepe con guanciale</a>
                    <p>Nuestros spaghetti cacio e pepe con guanciale son un deleite para los amantes de la pasta: la cremosidad del queso pecorino se funde con la pimienta negra recién molida, creando una salsa sedosa que envuelve cada bocado. El guanciale, dorado y crujiente, añade un toque ahumado y salado que equilibra a la perfección la suavidad del queso. ¡Una explosión de sabores sencillos pero irresistibles que te transportarán a la auténtica cocina italiana!</p>
                </div>
            </div>
        </section>
        <section> 
            <h2>Productos destacados</h2>
            <div class="productos-Destacados">
                <div class="card">
                    <img src="images/platos/AlbondigasHeura.webp" alt="card1">
                    <div class="infoProducto">
                        <div class="tituloDescripcion">
                            <h3>Albóndigas con boniato al chimichurri</h3>
                            <p>Albóndigas jugosas servidas con boniato asado y un toque de chimichurri fresco. Un plato sabroso y equilibrado, ideal para disfrutar en cualquier momento.</p>
                            <ul>
                                <li><span>Valor energético:</span> 121 kcal</li>
                                <li><span>Grasas/Lípidos:</span> 4.6 g</li>
                                <li><span>Hidratos de carbono:</span> 12.6 g</li>
                                <li><span>Proteínas:</span> 5.6 g</li>
                            </ul>
                        </div>
                        <div class="precioIcono">
                            <p class="precio">9.90€</p>
                            <p class="iconoCards iconoPicante">Picante</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="images/platos/Ensalada-de-cous-cous-y-falafel.webp" alt="card2">
                    <div class="infoProducto">
                        <div class="tituloDescripcion">
                            <h3>Ensalada de cous cous y faláfel</h3>
                            <p>Una mezcla fresca de cous cous esponjoso y crujientes faláfel, acompañada de vegetales y aderezo de yogur y limón. ¡Ligera y deliciosa, perfecta para una comida saludable!</p>
                            <ul>
                                <li><span>Valor energético:</span> 96 kcal</li>
                                <li><span>Grasas/Lípidos:</span> 4.16 g</li>
                                <li><span>Hidratos de carbono:</span> 12.6 g</li>
                                <li><span>Proteínas:</span> 2.6 g</li>
                            </ul>
                        </div>
                        <div class="precioIcono">
                            <p class="precio">8.50€</p>
                            <p class="iconoCards iconoVegano">Vegano</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="images/platos/Fabada.webp" alt="card3">
                    <div class="infoProducto">
                        <div class="tituloDescripcion">
                            <h3>Fabada</h3>
                            <p>Un clásico reconfortante de alubias blancas con chorizo, morcilla y panceta. Un guiso tradicional lleno de sabor perfecto para días fríos.</p>
                            <ul>
                                <li><span>Valor energético:</span> 142 kcal</li>
                                <li><span>Grasas/Lípidos:</span> 5 g</li>
                                <li><span>Hidratos de carbono:</span> 18.5 g</li>
                                <li><span>Proteínas:</span> 8.5 g</li>
                            </ul>
                        </div>
                        <div class="precioIcono">
                            <p class="precio">10.50€</p>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="images/platos/MousakkaBechamel.webp" alt="card4">
                    <div class="infoProducto">
                        <div class="tituloDescripcion">
                            <h3>Musaka con bechamel de coliflor</h3>
                            <p>Capas de berenjena, carne especiada y una suave bechamel de coliflor. Una versión ligera y deliciosa del clásico griego.</p>
                            <ul>
                                <li><span>Valor energético:</span> 162 kcal</li>
                                <li><span>Grasas/Lípidos:</span> 5.7 g</li>
                                <li><span>Hidratos de carbono:</span> 20 g</li>
                                <li><span>Proteínas:</span> 8.5 g</li>
                            </ul>
                        </div>
                        <div class="precioIcono">
                            <p class="precio">11.50€</p>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="images/platos/RigatoniPesto.webp" alt="card5">
                    <div class="infoProducto">
                        <div class="tituloDescripcion">
                            <h3>Rigatoni al pesto</h3>
                            <p>Pasta rigatoni bañada en un cremoso pesto de albahaca, con un toque de queso parmesano. Una opción fresca y sabrosa para los amantes de la pasta.</p>
                            <ul>
                                <li><span>Valor energético:</span> 176 kcal</li>
                                <li><span>Grasas/Lípidos:</span> 6.6g</li>
                                <li><span>Hidratos de carbono:</span> 24.6g</li>
                                <li><span>Proteínas:</span> 5.4 g</li>
                            </ul>
                        </div>
                        <div class="precioIcono">
                            <p class="precio">9.00€</p>
                            <p class="iconoCards iconoVegano">Vegano</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="images/platos/TikaMassala.webp" alt="card6">
                    <div class="infoProducto">
                        <div class="tituloDescripcion">
                            <h3>Pollo Tika Massala</h3>
                            <p>Tiernos trozos de pollo marinados en especias y cocinados en una cremosa salsa tikka masala. Un plato lleno de sabor y aromas exóticos.</p>
                            <ul>
                                <li><span>Valor energético:</span> 89 kcal</li>
                                <li><span>Grasas/Lípidos:</span> 3.6 g</li>
                                <li><span>Hidratos de carbono:</span> 11.3 g</li>
                                <li><span>Proteínas:</span> 12.7 g</li>
                            </ul>
                        </div>
                        <div class="precioIcono">
                            <p class="precio">11.90€</p>
                            <p class="iconoCards iconoProteinas">Alto en Proteínas</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="">
            <h2>Solicitud de Información</h2>
            <div class="solicitudInfo">
                <form id="solicitudInfoFormulario">
                    <label for="nombre">Nombre: </label>
                    <input type="text" maxlength="15" required id="nombre" name="nombre">
                    <label for="apellido">Apellidos:</label>
                    <input type="text" maxlength="30" required id="apellido" name="apellido">
                    <label for="email">Email:</label>
                    <input type="email" maxlength="20" required id="email" name="email">

                    <fieldset>
                        <legend>Categorías sobre las que recibir información: </legend>
                        <input type="checkbox" name="productosNuevos" id="productosNuevos">
                        <label for="productosNuevos">Productos Nuevos</label>
                        <div class="subcategorias">
                            <div>
                                <input type="checkbox" id="platosNuevos" name="platosNuevos">
                                <label for="platosNuevos">Platos Nuevos</label>
                            </div>
                            <div>
                                <input type="checkbox" id="dietasNuevas" name="dietasNuevas">
                                <label for="dietasNuevas">Dietas Nuevas</label>
                            </div>
                            <div>
                                <input type="checkbox" id="menusNuevos" name="menusNuevos">
                                <label for="menusNuevos">Menus Nuevos</label>
                            </div>
                        </div>

                        <input type="checkbox" name="ofertas" id="ofertas">
                        <label for="ofertas">Ofertas</label>
                        <div class="subcategorias">
                            <div>
                                <input type="checkbox" id="ofertaPlatos" name="ofertaPlatos">
                                <label for="ofertaPlatos">Oferta Platos</label>
                            </div>
                            <div>
                                <input type="checkbox" id="ofertaDietas" name="ofertaDietas">
                                <label for="ofertaDietas">Oferta Dietas</label>
                            </div>
                            <div>
                                <input type="checkbox" id="ofertaMenus" name="ofertaMenus">
                                <label for="ofertaMenus">Oferta Menus</label>
                            </div>
                        </div>

                        <input type="checkbox" name="otraInfo" id="otraInfo">
                        <label for="otraInfo">Otra Informacion</label>
                        <div class="subcategorias">
                            <div>
                                <input type="checkbox" id="nuevosLocales" name="nuevosLocales">
                                <label for="nuevosLocales">Nuevos Locales</label>
                            </div>
                            <div>
                                <input type="checkbox" id="horarios" name="horarios">
                                <label for="horarios">Horarios</label>
                            </div>
                        </div>
                    </fieldset>

                    <div>
                        <div>
                            <input type="checkbox" name="suscripcion" id="suscripcion">
                            <label for="suscripcion">Suscribirse</label>
                        </div>
                        <div>
                            <label for="meses">Meses de suscripción:</label>
                            <select name="meses" id="meses">
                                <option value="1">1 mes</option>
                                <option value="2">2 meses</option>
                                <option value="3">3 meses</option>
                                <option value="4">4 meses</option>
                                <option value="5">5 meses</option>
                                <option value="6">6 meses</option>
                            </select>
                        </div>
                    </div>

                    <input type="submit" id="enviar" value="Enviar">
                    <input type="reset" id="cancelarInformacion" value="Cancelar">
                </form>
            </div>
        </section>
    </main>
    <footer>
        <h2>Nuestras redes sociales:</h2>
        <div>
            <p><img src="images/iconos/instagram.png" alt="instagram"> Instagram: @gourmetExpress</p>
            <p><img src="images/iconos/twitter-x.webp" alt="twitter"> Twitter: @gourmetExpress</p>
            <p><img src="images/iconos/gmail.png" alt="gmail"> Correo de contacto: gourmetExpress@gmail.com</p>
        </div>
        <img src="images/wcag-22.png" alt="nivelConformidadWCAG" class="wcag">
        <a href="accesibilidad.html" class="enlaceAccesibilidad" id="enlaceAccesibilidad">Declaración de Accesibilidad</a>
        <div class="derechosAutor">
            <p>Derechos de autor</p>
        </div>
        
    </footer>
</body>

</html>