<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet Express</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div></div> <!-- Logo + nombre de empresa -->
        <div></div> <!-- Un login -->
    </header>
    <nav> <!-- Ponerle sticky y formato (futura hamburguesa) -->
        <a href="#">Platos</a>
        <a href="#">Dietas Especiales</a>
        <a href="#">Menús</a>
    </nav>
    <main>
        <section> <!-- Productos en promoción -->
            <h2></h2>
            <div></div>
        </section>
        <section> <!-- Productos destacados -->
            <h2></h2>
            <div></div> <!-- Muchas cards -->
        </section>
        <section> <!-- Tabla + Políticas ecológicas -->
            <h2></h2>
            <div></div>
        </section>
    </main>
    <footer>
        <div></div> <!-- Redes sociales -->
        <div></div> <!-- Derechos de autor -->
    </footer>
</body>
</html>