/* Importar las fuentes, una de forma local y la otra por URL */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@font-face {
    font-family: 'Oswald';
    src: url('oswaldFont/Oswald-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

p{
    font-size: 1.1rem;
}
p.fira_Sans{
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.25em;
}
p.oswald{
    font-family: "Oswald";
    font-weight: 500;
    letter-spacing: 3px;
}
p.fira_Sans>span{
    color: #ff7f16;
    text-shadow: 2px 2px 4px #d16913;
}
p.oswald>span{
    color: blue;
    text-shadow: 2px 1px 5px rgb(1, 1, 207);
}