<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo QueryDocument</title>
    <link rel="stylesheet" href="pantalla-color.css" media="">
    <link rel="stylesheet" media="not screen and (color)" href="pantalla_color.css" />
    <link rel="stylesheet" media="only print and (color)" href="pantalla_color.css" />
    
</head>
<body>
    
    
         <div> Primer elemento</div>   
         <div> Segundo elemento</div>   
         <div> Tercer elemento</div>   
         <div> Cuarto elemento</div>   


</body>
</html>