<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Display</title>
    <style>
        div {
            /* Ponemos los div de nuestra página en línea y le cambiamos el fondo*/
            display:inline;
            background-color:burlywood;}
        img {
            /* Ponemos las imágenes como elementos de bloque */
            display:block;
            width:200px;
            height:auto;
        }       

         span{
            /* Ponemos las etiquetas p como elementos de bloque */
            display:list-item;
            
         }   
        
    </style>
</head>
<body>
    <h1> Elementos de bloque mostrados como elementos en línea con display</h1>    
    <div> Primer elemento  - bloque</div>   
    <div> Segundo elemento - bloque</div>   
    <div> Tercer elemento  - bloque</div>   
    <div> Cuarto elemento  - bloque</div>   

    <h1> Elementos de linea mostrados como elementos de bloque con display</h1>    
    <img src="imagen.jpg" alt="Imagen de playa">
    <img src="imagen.jpg" alt="Imagen de playa">
    <img src="imagen.jpg" alt="Imagen de playa">
    <img src="imagen.jpg" alt="Imagen de playa">
    
    <h1> Elementos span (son elementos en línea) mostrados como una lista</h1>    
    <span> Primero</span>
    <span> Segundo</span>
    <span> Tercero</span>
    <span> Cuarto</span>


</body>
</html>