<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boceto</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="styleGrid.css">
</head>
<body>
    <header>
        <p>Logo</p>
        <p>Nombre Empresa</p>
        <p>Login</p>
    </header>
    <nav>
        <a href="#">Platos</a>
        <a href="#">Dietas Especiales</a>
        <a href="#">Menus</a>
    </nav>
    <main>
        <section class="promocion">
            <div>
                <p>Productos en promocion</p>
            </div>
        </section>
        <section class="productosDestacados">
            <div class="destacado">
                <p>Producto 1</p>
            </div>
            <div class="destacado">
                <p>Producto 2</p>
            </div>
            <div class="destacado">
                <p>Producto 3</p>
            </div>
            <div class="destacado">
                <p>Producto 4</p>
            </div>
            <div class="destacado">
                <p>Producto 5</p>
            </div>
            <div class="destacado">
                <p>Producto 6</p>
            </div>
        </section>
        <section class="tablaYPoliticas">
            <div>
                <p>Tabla + Políticas Ecológicas</p>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <p>Redes Sociales</p>
        </div>
        <div>
            <p>Derechos de autor</p>
        </div>
    </footer>
</body>
</html>