/* Importar las fuentes, una de forma local y la otra por URL */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: 'Oswald';
    src: url('oswaldFont/Oswald-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Variables */
:root{
    --color-Principal:#8BC34A;
    --color-Secundario: #424242;
    --color-Precio: #883cae;
    --color-Cards: rgb(243, 239, 231);
    --color-Picante: #E53935;
    --color-Proteinas: #d8c51c;
    /*
    morado rgb(62, 2, 110)
    rojo tomate #E53935
    naranja #FF9800
    verde lima #8BC34A
    gris oscuro #424242
    amarillo maiz #FFEB3B
    */
    font-size: 1.1rem;
    font-family: "Fira Sans", sans-serif;
}

/* Global*/
* {
    margin: 0;
}

/* Fuentes */
h1,h2,a,label {
    font-family: "Oswald";
}
h3 {
    font-size: 1.15rem;
}

.fira-Sans {
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.25em;
}

.oswald {
    font-family: "Oswald";
    font-weight: 500;
    letter-spacing: 3px;
}

/* Cabecera */
header {
    background-color: var(--color-Secundario);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
}

header>div {
    margin: 10px;
}

header>div.login {
    display: flex;
}

header>div.zona-Logo {
    font-size: large;
    display: flex;
    align-items: center;
}

.logo-Empresa {
    border-radius: 5px;
    width: 35%;
    max-width: 200px;
    margin: 7px;
}
.nombreEmpresa {
    font-size: xx-large;
    margin-left: 10px;
    text-decoration: underline;
}

header input[type="submit"] {
    background-color: var(--color-Principal);
    color: var(--color-Secundario);
    transition: background-color 0.5s;
    font-family: "Oswald";
    padding-top: 5px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    border: none;
}

header input[type="submit"]:hover {
    background-color: whitesmoke;
}

header form {
    display: flex;
}
.form-Group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.form-Group_align-bottom {
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 5px;
}
#botonMovilLogin {
    display: none;
}

/* Zona de Navegación */
nav {
    background-color: var(--color-Principal);
    height: minmax(2.1em,auto);
    position: sticky;
    top: 0;
    z-index: 1000;
    font-size: 20px;
    letter-spacing: 1px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav>a {
    text-decoration: none;
    color: var(--color-Secundario);
    transition: all 0.3s;
    padding: 5px;
    width: 33.33%;
    text-align: center;
}

nav>a:hover {
    color: var(--color-Principal);
    background: var(--color-Secundario);
    background: linear-gradient(90deg, var(--color-Principal) 0%,
                var(--color-Secundario) 35%, var(--color-Secundario) 65%,
                var(--color-Principal) 100%);
}

/* Body */
main {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 20px;
}

/* Seccion otra*/
section {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 15px;
}

/* Seccion de Productos en promocion*/
.promocion {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    

    border-radius: 15px;
    overflow: hidden;
    height: auto;
    max-height: 400px;
    max-width: 1000px;

    /* Color de fondo*/
    background-color: var(--color-Cards);
    border: 1px solid var(--color-Cards);

    /* Sombra */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}
/*  */
.promocion label{
    height: 100%;
    width: 49%;
}
.promocion label div {
    border-radius: 10px;
    background-color: var(--color-Precio);
    vertical-align: middle;
}
.precioPromocion {
    color: azure;
}
.promocion img{
  width:100%
  }
.promocion>div {
    padding: 15px;
    width: 45%;
    border-left: 3px dashed var(--color-Principal);
    box-sizing: border-box; 
}

/* imagen on click */
input[type="checkbox"] {
  display: none;
}
input[type="checkbox"] ~ .back,input[type="checkbox"]:checked ~ .front{
  display:none;
}
input[type="checkbox"] ~ .front,input[type="checkbox"]:checked ~ .back{
  display:block;
}

/* Texto a la derecha de la imagen*/
.promocion div p {
    margin-top: 10px;
}
.promocion div>a {
    font-size: large;
    font-weight: bold;
}
.tituloProductoPromocion:hover {
    text-decoration: underline;
    color: var(--color-Principal);
}

/* Seccion de Productos Destacados */
.productos-Destacados {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,30%);
    grid-auto-rows: minmax(min-content, 1000px);
    gap: 20px 20px;
    
    padding: 15px;
}

.card {
    border-radius: 15px;
    overflow: hidden;
    height: auto !important;

    background-color: var(--color-Cards);
    border: 1px solid var(--color-Cards);

    /* Sombra */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.productos-Destacados .card:nth-child(odd) {
    box-shadow: 0 4px 8px 0 var(--color-Principal, 0.2);
}
.productos-Destacados .card:nth-child(odd):hover {
    box-shadow: 0 8px 16px 0 var(--color-Principal, 0.2);
}

.card>img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    box-shadow: 0 1px 15px 0 rgba(0, 0, 0, 0.2);
}

.card ul {
    margin-top: 5px;
}
li span {
    text-decoration: underline;
}

.infoProducto {
    padding: 20px;
    height: 40%;

    display: flex;
    flex-direction: column;
}
.infoProducto h3,.infoProducto p {
    margin:0;
}
.infoProducto p {
    margin-top: 15px;
    font-size: normal;
}
.precioIcono {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin-top: auto;
}
.precio {
    color: var(--color-Precio);
    font-weight: 600;
}

/* Iconos de productos*/
.iconoCards {
    border-radius: 15px;
    padding: 8px;
    padding-left: 10px;
    padding-right: 10px;

    font-weight: bold;
    color: whitesmoke;
}
.iconoVegano {
    background-color: var(--color-Principal);
}
.iconoPicante {
    background-color: var(--color-Picante);
}
.iconoProteinas {
    background-color: var(--color-Proteinas);
}

/* Zona Informativa */
.zonaInformativa {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    

    border-radius: 15px;
    overflow: hidden;
    height: auto;
    max-height: 800px;
    max-width: 1500px;

    /* Color de fondo*/
    background-color: var(--color-Cards);
    border: 1px solid var(--color-Cards);

    /* Sombra */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}
.tablaProductos {
    border-radius: 15px;
    border: 2px solid var(--color-Secundario);
    overflow: hidden;
}
table {
    border-collapse: collapse;
    max-width: calc(100vw - 10px);
}
tr,td,th {    
    padding: 10px;
}
th {
    text-align: center;
    background-color: var(--color-Secundario);
    color: azure;
}
tr:nth-child(even) {
    background-color: var(--color-Principal);
}
td {
    text-align: center;
}
td:first-child {
    text-align: left;
}

.politicasEcologicas {
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-auto-rows: auto;

    width: 46%;
    margin-left: 15px;
}
.tituloEcologico {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    
    text-align: center;
}
.tituloEcologico>p {
    font-size: x-large;
    font-weight: bold;
    text-decoration: underline;

    margin-bottom: 10px;
}
.textoEcologico {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.listaMedidas {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

/* Footer */
footer {
    background-color: var(--color-Secundario);
    padding: 20px;
    color: azure;
}
footer img {
    max-width: 15px;
}
.derechosAutor {
    margin-top: 15px;
    text-align: center;
}


/* /////////////////////////////////////////////////
//////////    Responsividad     ////////////////////
//////////////////////////////////////////////////*/
@media screen and (max-width: 1538px) {
    .politicasEcologicas {
        width: auto;
    }
}
@media screen and (max-width: 992px){
    .productos-Destacados {
        grid-template-columns: repeat(2,auto);
    }
}
@media screen and (max-width: 731px){
    .promocion>div>a {
        font-size: small;
    }
    .promocion>div>p {
        font-size: small;
    }
}
@media screen and (max-width: 576px){
    /* Header */
    .nombreEmpresa {
        font-size: x-large;
    }
    #formularioPc {
        display: none;
    }
    #botonMovilLogin {
        display: flex;
    }

    /* Nav */
    nav {
        font-size: 15px;
    }
    
    /* Main */
    .productos-Destacados {
        grid-template-columns: auto;
    }

    #tabla {
        display: none;
    }
    .zonaInformativa {
        flex-direction: column;
    }
    .politicasEcologicas {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-left: 5px;
    }
    .tituloEcologico {
        text-align: left;
    }
}